{
  "name": "acid",
  "version": "0.2.4",
  "description": "A rails flavored asset pipeline based on piler",

  "dependencies": {
    "coffee-script": "",
    "underscore": "",
    "piler": "",
    "handlebars-precompiler": "git://github.com/phreax/node-handlebars-precompiler.git",
    "watch": ""
  },

  "main": "./lib/index",

  "repository": {
    "type": "git",
    "url": "git://github.com/phreax/acid.git"
  }
}
